/* host groups */

object HostGroup "linux-servers" {
  display_name = "Linux Servers"
  assign where host.vars.os == "Linux"
}

object HostGroup "freebsd-servers" {
  display_name = "FreeBSD Servers"
  assign where host.vars.os == "FreeBSD"
}

/* service groups */

object ServiceGroup "ping" {
  display_name = "Ping Checks"
  assign where match("ping*", service.name)
}

object ServiceGroup "http" {
  display_name = "HTTP Checks"
  assign where match("http*", service.check_command)
}

object ServiceGroup "disk" {
  display_name = "Disk Checks"
  assign where match("disk*", service.check_command)
}

object ServiceGroup "bitcoin_node" {
  display_name = "Bitcoin Node Checks"
  assign where match("bitcoin_node", service.check_command)
}

object ServiceGroup "bisq_seednode" {
  display_name = "Bisq Seednode Checks"
  assign where match("bisq_seednode", service.check_command)
}

object ServiceGroup "bisq_pricenode" {
  display_name = "Bisq Pricenode Checks"
  assign where match("bisq_pricenode", service.check_command)
}

object ServiceGroup "bsq_explorer" {
  display_name = "BSQ Explorer Checks"
  assign where match("bsq_explorer", service.check_command)
}
