template Notification "keybase-notifications-default-configuration" {
    types = [ Problem, Acknowledgement, Recovery, Custom,
              FlappingStart, FlappingEnd,
              DowntimeStart, DowntimeEnd, DowntimeRemoved ]

    users = [ "icingaadmin" ]

    period = "24x7"

    interval = 5m

    vars.keybase_notifications_channel = "alerts"
    vars.keybase_notifications_botname = "bisq"
    vars.keybase_notifications_plugin_output_max_length = 3500
    vars.keybase_notifications_color_dictionary = {
     "OK" = "good",
     "UP" = "good",
     "WARNING" = "warning",
     "CRITICAL" = "danger",
     "DOWN" = "danger",
     "UNKNOWN" = "grey"
    }
    vars.keybase_notifications_icon_dictionary = {
       "DOWNTIMEREMOVED" = "leftwards_arrow_with_hook",
       "ACKNOWLEDGEMENT" = "ballot_box_with_check",
       "PROBLEM" = "red_circle",
       "RECOVERY" = "large_blue_circle",
       "WARNING" = "bell",
       "CRITICAL" = "red_circle",
       "OK" = "large_blue_circle",
       "UNKNOWN" = "grey_question",
       "DOWNTIMESTART" = "arrow_up_small",
       "DOWNTIMEEND" = "arrow_down_small",
       "FLAPPINGSTART" = "small_red_triangle",
       "FLAPPINGEND" = "small_red_triangle_down",
       "CUSTOM" = "speaking_head_in_silhouette"
    }
}

template Notification "keybase-notifications-configuration" {
    import "keybase-notifications-user-configuration"
    command = "keybase-notifications-command"
}

template Notification "keybase-notifications-default-configuration-services" {
    import "keybase-notifications-configuration"
    states = [ OK, Warning, Critical, Unknown ]
}

template Notification "keybase-notifications-default-configuration-hosts" {
    import "keybase-notifications-configuration"
    states = [ Up, Down ]
}

apply Notification "keybase-notifications-notification-hosts" to Host {
  import "keybase-notifications-user-configuration-hosts"
  assign where host.vars.notification.keybase
}

apply Notification "keybase-notifications-notification-services" to Service {
  import "keybase-notifications-user-configuration-services"
  assign where service.vars.notification.keybase
}
