template Notification "keybase-notifications-user-configuration" {
    import "keybase-notifications-default-configuration"
    vars.keybase_notifications_icinga2_base_url = ""
}

template Notification "keybase-notifications-user-configuration-hosts" {
    import "keybase-notifications-default-configuration-hosts"
}

template Notification "keybase-notifications-user-configuration-services" {
    import "keybase-notifications-default-configuration-services"
}
