object CheckCommand "check_tor_http" {
  import "http"
  command = [ "/usr/bin/torsocks", PluginDir + "/check_http" ]
}

apply Service "onion_http" {
  check_interval = 60s
  retry_interval = 60s
  max_check_attempts = 10
  flapping_threshold_high = 50
  flapping_threshold_low = 40
  enable_perfdata = true
  enable_flapping = true

  vars.slack_notifications = "enabled"
  vars.notification.keybase = 1

  check_command = "check_tor_http"

  assign where host.vars.pricenode
}

object HostGroup "bisq-pricenodes" {
  display_name = "Bisq Pricenodes"
  assign where host.vars.pricenode
}

template Host "bisq-pricenode" {
  check_interval = 60s
  retry_interval = 60s
  max_check_attempts = 10
  flapping_threshold_high = 50
  flapping_threshold_low = 40
  enable_perfdata = true
  enable_flapping = true

  vars.slack_notifications = "enabled"
  vars.notification.keybase = 1

  vars.pricenode = "1"
  check_command = "dummy"
}

object Host "xc3nh4juf2hshy7e.onion" { import "bisq-pricenode"; vars.http_address = "xc3nh4juf2hshy7e.onion"; vars.http_uri = "/getAllMarketPrices"; vars.operator = "@emzy" }
object Host "ceaanhbvluug4we6.onion" { import "bisq-pricenode"; vars.http_address = "ceaanhbvluug4we6.onion"; vars.http_uri = "/getAllMarketPrices"; vars.operator = "@mrosseel" }
object Host "44mgyoe2b6oqiytt.onion" { import "bisq-pricenode"; vars.http_address = "44mgyoe2b6oqiytt.onion"; vars.http_uri = "/getAllMarketPrices"; vars.operator = "@devinbileck" }
object Host "62nvujg5iou3vu3i.onion" { import "bisq-pricenode"; vars.http_address = "62nvujg5iou3vu3i.onion"; vars.http_uri = "/getAllMarketPrices"; vars.operator = "@alexej996" }
object Host "gztmprecgqjq64zh.onion" { import "bisq-pricenode"; vars.http_address = "gztmprecgqjq64zh.onion"; vars.http_uri = "/getAllMarketPrices"; vars.operator = "@wiz" }
