include "constants.conf"

include <itl>
include <plugins>
include <plugins-contrib>
include <manubulon>

include <windows-plugins>
include <nscp>

include "features-enabled/*.conf"
include_recursive "conf.d"
include_recursive "bisq"
